SERVICE_WEB_FOLDER = "web-folder/"
DATABASE_URL = "postgres://postgres:password@localhost:5432/rust_test"
# DB_HOST = localhost
# DB_PORT = 5432
# DB_USER = postgres
# DB_PWD = password
# DB_NAME = rust_test